<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <com.example.demo01.MyLinerLayout
        android:id="@+id/myLiner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/purple_200"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="提交" />
        <ImageView
            android:id="@+id/iv"
            android:layout_width="300dp"
            android:layout_height="300dp"/>

    </com.example.demo01.MyLinerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>